<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Satvicday</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="terms_conditions">Terms &amp; Conditions</string>
    <string name="msg_privacy_terms">I have read and agree to the Privacy Policy and Terms &amp; Conditions.</string>
    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>
    <string name="title_home">Home</string>
    <string name="refresh">Refresh</string>
    <string name="cart">Cart</string>
    <string name="change_pass">Change Password</string>
    <string name="reset_pass">Reset Password</string>
    <string name="recover_pass">Continue</string>
    <string name="new_pass">New Password</string>
    <string name="msg_reset_pass_success">Your password reset successfully, please login with your password.</string>
    <string name="title_category">Category</string>
    <string name="title_fav">Wish List</string>
    <string name="title_cart">Cart</string>
    <string name="communicate">Communicate</string>
    <string name="contact">Contact Us</string>
    <string name="about">About Us</string>
    <string name="via">Via&#160;</string>
    <string name="cod">C.O.D.</string>
    <string name="faq">FAQ</string>
    <string name="work">Work</string>
    <string name="logout">LogOut</string>
    <string name="shopbycategory">Shop by Category</string>
    <string name="search">Search</string>
    <string name="no_category_found">No Category Found</string>
    <string name="view_all">View All</string>
    <string name="login_">Login</string>
    <string name="password_">Password</string>
    <string name="verify">Verify</string>

    <string name="track_title">Login</string>
    <string name="track_login_msg">You have to login if you want to show order tracker.</string>
    <string name="mail_send_msg">We will send you an OTP on this email to verify. </string>
    <string name="mobile_send_msg">We will send you an OTP on this mobile number to verify. </string>
    <string name="please_type_verification_code_sent_to">Please Enter OTP sent via SMS on</string>
    <string name="personal_info">Personal Info</string>
    <string name="not_registered">Not Registered yet? Click Here to SignUp</string>
    <string name="forgottext">Forgot password ?</string>
    <string name="forgot_message_hint">Enter registered mobile number</string>
    <string name="changepswtext">Change Password </string>
    <string name="old_pass">Old Password </string>
    <string name="reset_pass_text">Reset Your Password</string>
    <string name="plus_sign">+</string>
    <string name="changepsw">Change Password ?</string>
    <string name="confirm_pass">Confirm Password</string>
    <string name="update">Update</string>
    <string name="add">Add</string>
    <string name="confirm_order_amt">Confirm Order Amount</string>
    <string name="ortext"><u>OR</u></string>
    <string name="profile">Profile</string>
    <string name="delivery_boy">Delivery Boy</string>
    <string name="refer">Referral Code (optional)</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="mobile">Mobile No</string>
    <string name="alternate_mobile">Alternate Mobile No</string>
    <string name="city">City</string>
    <string name="select_city">Select City</string>
    <string name="select_area">Select Area</string>
    <string name="address">Address</string>
    <string name="addresses">Addresses</string>
    <string name="pincode">PinCode</string>
    <string name="code">00</string>
    <string name="dateofbirth">Date Of Birth</string>
    <string name="is_login">Welcome Guest</string>
    <string name="is_mobile">Login&#160;/&#160;Register</string>
    <string name="sign_up">SignUp</string>
    <string name="next">Next</string>
    <string name="otp">Enter OTP</string>
    <string name="deliverytime">Delivery Time</string>
    <string name="select_delivery_date">Select Delivery Day</string>
    <string name="verify_your_email">Verify Your Email </string>
    <string name="no_data_found">NO DATA FOUND</string>
    <string name="fav_text">Wish List</string>
    <string name="share_text">Share</string>
    <string name="similarproduct">Similar Products</string>
    <string name="product_details">Product Details</string>
    <string name="quantity">Quantity</string>
    <string name="buynow">Go To Cart</string>
    <string name="relatedproducts">Related Products</string>
    <string name="view_more"><u>View More</u></string>
    <string name="msg_no_result">Sorry, no results found</string>
    <string name="msg_search_again">Please check the spelling or try a different word</string>

    <string name="limit_alert">Apologies, max product quantity limit reached.</string>

    <string name="no_item_cart">Cart is Empty</string>
    <string name="deleteproductmsg">Are you sure, you want to remove this product from cart ?</string>
    <string name="delete_address_msg">Are you sure, you want to remove this address?</string>
    <string name="image_permisison_msg">You have to enable storage permission.\n\nGo to app settings > Permissions > Enable Storage</string>
    <string name="deleteproducttitle">Remove Product</string>
    <string name="delete_address">Remove Address</string>
    <string name="stock_limit">Oops! Limited stock available. </string>

    <string name="total_amt">Subtotal</string>
    <string name="items">Items Amount :</string>

    <string name="promo_applied">PromoCode Discount :</string>
    <string name="delivery_charge">Delivery Charge</string>
    <string name="delivery_charge1">Delivery Charge :</string>
    <string name="free">Free</string>
    <string name="cart_subtotal">Total</string>
    <string name="tax">Tax</string>
    <string name="discount">Discount</string>
    <string name="checkout">Checkout</string>
    <string name="update_location">Update Your Location</string>
    <string name="Delivery_Address">Delivery Address</string>
    <string name="delivery">Delivery</string>
    <string name="payment">Payment</string>
    <string name="current_location">Current Location</string>
    <string name="order_list">Order Summary</string>
    <string name="confirm">Confirm</string>
    <string name="proceed">Proceed</string>
    <string name="promo_code_msg">Have a Promo Code?</string>
    <string name="promo_code">Promo Code</string>
    <string name="apply">Apply</string>
    <string name="applied">Applied</string>
    <string name="selectcity">Please Select City</string>
    <string name="selectarea">Please Select Area</string>
    <string name="product_name">Product Name</string>
    <string name="qty">Qty</string>
    <string name="price">Price</string>
    <string name="noitem_incart">Your cart is empty</string>
    <string name="noitem_incart_msg">You have no items in your shopping cart.\nLets\'s go buy something!</string>
    <string name="shop_now">Shop Now</string>
    <string name="sort">Sortlist</string>
    <string name="filterby">Filter By</string>
    <string name="payment_mathod">Payment Method</string>
    <string name="cod_pay">Cash On Delivery</string>
    <string name="pay_u_pay">PayUMoney</string>
    <string name="paypal_pay">PayPal</string>
    <string name="paystack">Paystack</string>
    <string name="razor_payment">RazorPay</string>
    <string name="razor_pay">RazorPay</string>
    <string name="pay_u">PayUMoney</string>

    <string name="paypal">PayPal</string>
    <string name="resend">Resend</string>
    <string name="resend_cap">RE-SEND</string>
    <string name="not_receive_msg">Don\'t receive verify otp ?</string>
    <string name="verify_message">Verify your registered number and reset your password. </string>
    <string name="alert_register_num1">Mobile number is not registered on&#160;</string>
    <string name="alert_register_num2">. Please register to continue. Return to Log In screen and select Sign Up.</string>
    <string name="verify_alert_1">Mobile number already registered with&#160;</string>
    <string name="verify_alert_2">. You can sign into account using your credentials.</string>
    <string name="reset_alert_msg">Are you sure, you want to reset password?</string>
    <string name="msg_forget_otp">OTP sent to this mobile number</string>
    <string name="verify_your_mobile">Verify Your Mobile </string>

    <string name="onlinepaytype">payumoney</string>
    <string name="codpaytype">cod</string>
    <string name="orderplaced">Order Placed</string>
    <string name="order_placed1">Order Placed!!!</string>
    <string name="order_error">Error while payment!!!</string>
    <string name="order_cancel">Cancel payment!!!</string>
    <string name="wallet_recharged">Wallet Recharged!!!</string>
    <string name="success_order">Your order has been successfully placed !</string>
    <string name="summary">View All Orders</string>
    <string name="continue_shopping">Continue Shopping</string>
    <string name="total">Total :&#160;</string>
    <string name="total_tag">Total</string>

    <string name="order_success">Order Successfully Placed</string>
    <string name="txn_cancel_msg">Are you sure you want to cancel the transaction?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="mobile_">Mobile:&#160;</string>
    <string name="qty_1">Qty:&#160;</string>
    <string name="update_alert">Update Alert</string>
    <string name="alert">Alert!!!</string>
    <string name="up_location">Update Location</string>
    <string name="submit">Submit</string>
    <string name="update_msg_1">Update the app for a batter experience!</string>
    <string name="not_now">Not Now</string>
    <string name="update_now">Update</string>
    <string name="my_location">My Location</string>
    <string name="offer_price">Offer Price:&#160;</string>
    <string name="mrp">Price :&#160;</string>
    <string name="you_save">You Save:&#160;</string>
    <string name="canceled_on">Order Cancelled On : &#160;</string>
    <string name="name_1">Name :&#160;</string>
    <string name="mobile_no_1">\nMobile No :&#160;</string>
    <string name="address_1">\nAddress :&#160;</string>
    <string name="total_">Total&#160;</string>
    <string name="_item_">&#160;Item&#160;</string>
    <string name="_items_">&#160;Items&#160;</string>
    <string name="total_balance">Total Balance:&#160;</string>
    <string name="noitem_intracker">You have not order yet</string>
    <string name="order_track">Track Order</string>
    <string name="order_track_detail">Order Details</string>
    <string name="_title_order_track">Track Order</string>
    <string name="ordered_id">Ordered Id:&#160;</string>
    <string name="order_date">Order Date:&#160;</string>
    <string name="cancel_order">Cancel Order</string>
    <string name="cancel_item">Cancel Item</string>
    <string name="cancel">Cancel</string>
    <string name="no_track_msg">No Tracking Found..!!</string>
    <string name="return_order">Return Item</string>
    <string name="quantity_tracking">Qty:</string>
    <string name="view_details">View Details</string>
    <string name="order_placed">Order\nPlaced</string>
    <string name="processed">Order\nProcessed</string>
    <string name="shipped">Order\nShipped</string>
    <string name="delivered">Order\nDelivered</string>
    <string name="returned">Returned</string>
    <string name="other_details">Other Details</string>
    <string name="price_details">Price Detail</string>
    <string name="trackingstatus">Tracking Status on</string>
    <string name="order_status">Order Status</string>
    <string name="cancel_order_detail">Cancel Order ?</string>
    <string name="cancel_success">Cancelled Successfully</string>
    <string name="request_success">Request Sent Successfully</string>
    <string name="cancel_msg">Where you want to receive the payment?</string>
    <string name="return_msg">Are you sure, you want to return this item ?</string>
    <string name="rate">Rate Us</string>
    <string name="notifications">Notifications</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_address">Enter Address</string>
    <string name="enter_pincode">Enter PinCod</string>
    <string name="enter_email">Enter email address</string>
    <string name="enter_valid_email">Enter valid email address</string>
    <string name="enter_country_code">Enter country code</string>
    <string name="enter_mobile_no">Enter mobile number</string>
    <string name="enter_valid_mobile_no">Enter valid mobile number</string>
    <string name="enter_pass">Enter password</string>
    <string name="enter_old_pass">Enter old password</string>
    <string name="enter_new_pass">Enter new password</string>
    <string name="enter_confirm_pass">Enter Confirm password</string>
    <string name="no_match_old_pass">Old password not matched</string>
    <string name="pass_not_match">Password not matched</string>
    <string name="enter_promo_code">Enter promo code</string>
    <string name="promo_code_already_applied">Promo code already applied</string>
    <string name="sharapp">Share App</string>
    <string name="refere">Refer &amp; Earn</string>
    <string name="wallet_balance">Wallet Balance  </string>
    <string name="wallet_balance1">Wallet Balance :</string>
    <string name="remaining_wallet_balance">Remaining Wallet Balance:&#160;</string>
    <string name="final_total">Final Total : </string>
    <string name="x">X</string>
    <string name="location_1">Location :&#160;</string>
    <string name="location_permission">Location Permission</string>
    <string name="location_permission_message">You have to enable location permission.\n\nGo to app settings > Permissions > Enable Location</string>
    <string name="remove">Remove</string>
    <string name="product_return">Product return &#160;</string>
    <string name="day_max_limit">day maximum limit</string>
    <string name="ok">OK</string>
    <string name="share_via">Share via</string>
    <string name="select_location">Select Your location</string>
    <string name="set_location">Set Location</string>
    <string name="exit_msg">Please click BACK again to exit</string>
    <string name="alert_select_location">Please select your location</string>
    <string name="alert_privacy_msg">please, agree privacy policy and terms &amp; condition</string>
    <string name="take_a_look">Take a Look at&#160;</string>
    <string name="all">All</string>
    <string name="in_process1">In-Process</string>
    <string name="shipped1">Shipped</string>
    <string name="delivered1">Delivered</string>
    <string name="cancelled1">Cancelled</string>
    <string name="returned1">Returned</string>
    <string name="select_delivery_day">Please select delivery day!</string>
    <string name="select_delivery_time">Please select delivery time!</string>
    <string name="select_payment_method">Please select payment method!</string>
    <string name="loading">Loading&#8230;</string>
    <string name="processing">Processing&#8230;</string>
    <string name="order_failed">Order Failed</string>

    <!--invite friend msg-->
    <string name="invite_frnd_title">Invite Friend Using</string>
    <string name="invite_frnd">Invite friends</string>
    <string name="refer_code_copied">Refer Code Copied to Clipboard</string>
    <string name="refer_message_1">Refer a friend and earn up to &#160;</string>
    <string name="refer_message_2">&#160; on first successful delivered order that register with your code</string>
    <string name="your_refer_code">Your Referral Code</string>
    <string name="tap_copy">Tap To Copy</string>
    <string name="refer_now">REFER NOW</string>
    <string name="refer_share_msg_1">I have earned money using&#160;</string>
    <string name="refer_share_msg_2">&#160;app. you can also earn money by downloading app from below link and enter referral code while login-&#160; </string>
    <string name="refer_code_alert_msg">Your refer code not generated please re-login for your refer code.</string>

    <!--Firebase AUTH -->
    <string name="phone_number">Phone Number</string>
    <string name="generate_otp">Generate OTP</string>
    <string name="otp_receive_alert">Not received OTP resend and try</string>
    <string name="otp_resend_alert">An OTP (One-Time-Password) has been sent to your registered mobile number.</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="verify_sign_in">Verify and Sign In</string>
    <string name="sign_out">sign out</string>


    <string name="wallet_history">Wallet History</string>
    <string name="transaction_history">Transaction History</string>

    <string name="transaction">ID\u0020</string>
    <string name="amount_title">Amount\u0020:\u0020</string>
    <string name="transaction_date_and_time"><![CDATA[Date & Time]]></string>
    <string name="tx_message">Message</string>
    <string name="status">Status</string>
    <string name="show_more">Show More</string>
    <string name="show_less">Show Less</string>
    <string name="retry">Retry</string>
    <string name="title_new_to_old">New To Old</string>
    <string name="title_old_to_new">Old To New</string>
    <string name="delivery_date">Preferred Delivery Date / Time</string>
    <string name="add_new_address">Add New Address</string>
    <string name="manage_addresses">Manage Addresses</string>
    <string name="landmark">Landmark</string>
    <string name="state">State</string>
    <string name="country">Country</string>
    <string name="office">Office</string>
    <string name="other">Other</string>
    <string name="title_map">Map</string>
    <string name="set_as_default_address">Set as default address</string>
    <string name="default_address">Default</string>
    <string name="delivery_address_select_msg">Please select delivery address first!</string>
    <string name="select_delivery_address">Please select delivery address !</string>
    <string name="msg_minimum_order_amount">"Minimum order amount should be\u0020</string>
    <string name="title_manufacturer">Manufacturer</string>
    <string name="title_made_in">Made In</string>
    <string name="date">Date</string>
    <string name="take_photo">Take Photo</string>
    <string name="from_library">" Choose from Library"</string>
    <string name="your_orders">Your Orders</string>
    <string name="no_wish_list_found">No Wish List Found!!!</string>
    <string name="you_have_no_wish_list_items_yet">You have no Wish List items yet!</string>
    <string name="tap_the_heart_shape_of_items_to_add_one">Tap the heart shape of items to add one.</string>
    <string name="no_transaction_history_found">No Transaction History Found !!!</string>
    <string name="no_address_found">No Address Found !!!</string>
    <string name="no_wallet_history_found">No Wallet History Found !!!</string>
    <string name="you_have_not_any_transactional_history_yet">You have not any transaction history yet !</string>
    <string name="you_have_not_any_wallet_history_yet">You have not any wallet history yet !</string>

    <string name="no_notification_found">No Notifications Found!!!</string>
    <string name="you_have_no_notification_items_yet">You have no any notifications yet!</string>

    <string name="no_faq_found">No Faq Found Yet !</string>
    <string name="you_have_not_any_frequently_ask_question_history_yet">You have not any frequently ask question history yet !</string>
    <string name="go_to_cart">Go to Cart</string>
    <string name="payable_amount">Payable Amount</string>

    <string name="check">Check</string>
    <string name="cvv">CVV</string>
    <string name="expiry">Expiry</string>
    <string name="card_number">Card Number</string>
    <string name="pay">Pay</string>
    <string name="yy">YY</string>
    <string name="expiry_month">MM</string>
    <string name="flutterwave">Flutterwave</string>
    <string name="your_balance">Your Balance</string>
    <string name="top_up">Top-Up</string>
    <string name="withdraw">Withdraw</string>
    <string name="recharge_your_wallet">Recharge Your Wallet</string>
    <string name="amount">Amount</string>
    <string name="recharge">Recharge</string>
    <string name="wallet_recharge">Wallet Recharge</string>
    <string name="alert_recharge">Amount should me greater than 0(Zero).</string>
    <string name="message_optional">Message (Optional)</string>
    <string name="btn_ok">OK</string>
    <string name="alert_enter_amount">Please enter amount!!!</string>
    <string name="title_order_otp">Order OTP :</string>
    <string name="order_otp">Order OTP</string>
    <string name="tax_per">Tax(%)</string>
    <string name="total_after_tax">Total + Tax</string>
    <string name="total_before_tax">Total Before Tax</string>
    <string name="tax_formula">tax_percentage = ( tax_amount x 100 ) / order_total_without_tax</string>
    <string name="select_date">Select date</string>
    <string name="unit">Unit</string>
    <string name="days">Days</string>
    <string name="enter_no">For how many weeks you need the plan</string>
    <string name="membership">Membership</string>
    <string name="subscribe">Subscribe</string>
    <string name="confirm_purchase">Confirm purchase</string>
    <string name="proceed_order">Proceed order</string>
    <string name="buy_subscription">Buy Subscription</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="order_details">Order details</string>
    <string name="order_confirmed">Thank you for choosing us</string>
    <string name="shopbypacks">Saver packs</string>
    <string name="fixed">Fixed</string>
    <string name="variable">Variable</string>
    <string name="goToPacks">Go to packs</string>
    <string name="membership_activated">Membership Activated</string>
    <string name="plan_details">Plan details</string>
    <string name="membership_details">Membership Details</string>
    <string name="membership_expired">Membership expired</string>
    <string name="upi_pay">UPI ID \nBHIM, PhonePe and more</string>
    <string name="give_feedback">Give Feedback</string>
    <string name="standard">Standard delivery \nFree delivery above Rs 200</string>
    <string name="express">Express delivery \nDelivery with 3/4 hours</string>
    <string name="delivery_date_">Delivery date</string>
    <string name="google_new_key" translatable="false">AIzaSyA9244bSMett1GxrIMafgwIY6FfZP1vLnU</string>
    <string name="already_member">You are already an member</string>
    <string name="select_minimum_days">Minimum days should be seven</string>
    <string name="return_request">Return request sent for approval</string>
    <string name="wallet">Wallet</string>
    <string name="bank_card">Bank/card</string>
    <string name="change_language">Change language</string>
    <string name="left_days">"Days left\n"</string>
    <string name="all_packs">All packs</string>
    <string name="success_bought">You are successfully bought an saver pack</string>
    <string name="pack_value">Pack value</string>
    <string name="pack_details">Pack details</string>
    <string name="pack_date">"Subscribed dates: "</string>
    <string name="success_bought_subscribe">You have successfully subscribed the order</string>
    <string name="sub_details">Subscribe Details</string>
    <string name="total_days">Total days</string>
    <string name="type_your_words">Type your words</string>
    <string name="send">Send</string>
    <string name="feedback_sent">Your feedback sent successfully</string>
    <string name="minimum_days_pack">Please select minimum of 1 and max of 4 days</string>
    <string name="product_amount_more">Product amount greater than left amount</string>
    <string name="left_amount_should">"Left amount should be zero "</string>
    <string name="started_day">Start day</string>
    <string name="end_day">End day</string>
    <string name="sbtotalDelText">days</string>
    <string name="select_date_calendar">Please select days from calendar</string>
    <string name="plan_month">Plan month: </string>
    <string name="daysDelvery">Weekday of delivery</string>
    <string name="add_product">Click to add product</string>
    <string name="select_delivery_day_">Select delivery dates</string>
    <string name="weekday_delivery">Weekday of delivery</string>

    <string name="rupee_symbol">₹</string>
    <string name="left">Left</string>
    <string name="pack">Pack</string>
    <string name="return_approved">Your return request approved successfully</string>
    <string name="return_request_approved">Return Request Approved</string>
    <string name="view_all_orders">View all orders</string>
    <string name="place_order_sucessfully">You have successfully placed an order</string>
    <string name="week">Week</string>
    <string name="week_delivery_per">(One delivery per week)</string>
    <string name="feature">Feature Products</string>
    <string name="sun">Sun</string>
    <string name="mon">Mon</string>
    <string name="tues">Tues</string>
    <string name="wed">Wed</string>
    <string name="thu">Thu</string>
    <string name="fri">Fri</string>
    <string name="sat">Sat</string>
    <string name="jan">Jan</string>
    <string name="feb">Feb</string>
    <string name="mar">Mar</string>
    <string name="apr">Apr</string>
    <string name="may">May</string>
    <string name="jun">Jun</string>
    <string name="jul">July</string>
    <string name="aug">Aug</string>
    <string name="sep">Sep</string>
    <string name="oct">Oct</string>
    <string name="nov">Nov</string>
    <string name="dev">Dev</string>
    <string name="go_satvic">Go Satvic</string>
    <string name="order_placed_success">Order Placed Successfully</string>
    <string name="payment_make">Process Membership</string>
    <string name="place_order_member_sucessfully">You have successfully became an satvic member</string>
    <string name="update_address"> Update Address </string>
    <string name="selected_loc_on_map">Please select location on map</string>
    <string name="error_finding_result">Error finding result</string>
    <string name="select_plan">Select Plans</string>
    <string name="not_purchased_membership">You have not purchased any membership</string>
    <string name="membership_not_activated">Membership not activated</string>
    <string name="pack_product_cleared">Your variable product cleared successfully</string>
    <string name="plan_price">Plan price: </string>
    <string name="plan_original_price">Original Price:</string>
    <string name="something_wrong_in_pack">\"Something wrong with the current pack! Please select diffrent pack\"</string>
    <string name="ending_in_zero_days">Ending in 0 days</string>
    <string name="month_"> Month</string>
    <string name="value_">Value </string>
    <string name="started_on_">Started on </string>
    <string name="ending_in">Ending in </string>
</resources>