<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.packs.AddCustomProductActivity">


<include
    android:id="@+id/toolbar"
    android:layout_weight="0"
    layout="@layout/toolbar_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

</include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_weight="1">

    </FrameLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:id="@+id/acpBackButton"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="@dimen/dimen_18sp"
        android:text="@string/goToPacks"
        android:layout_gravity="bottom"
        android:onClick="navigateTopack"
        android:layout_weight="0"
        >

    </Button>



</LinearLayout>