<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.member.MembershipActivity">




    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout">

    </include>



        <LinearLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_above="@id/planLayoutParent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/mImageOne"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/dimen_10dp"
                >


            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:id="@+id/mImageTwo"

                >


            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_10dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:id="@+id/mImageThree"
                >


            </ImageView>

        </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/planLayoutParent"
        android:layout_above="@id/mMembershipButton"
        android:orientation="horizontal">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/back_round"
                android:id="@+id/mlPlanOne"
                android:layout_margin="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:onClick="planOneSelected"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/mlOneMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/mlOneMonthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:textColor="@android:color/white">

                </TextView>

                <TextView
                    android:id="@+id/mlMonthPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="677"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_24sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/mlOneMonthOriginalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="234"
                    android:textColor="@android:color/white">


                </TextView>

                <TextView
                    android:id="@+id/mlOneMonthDiscountPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="234"
                    android:textColor="@android:color/white">


                </TextView>


            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/back_round"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/mlPlanTwo"
                android:layout_margin="@dimen/dimen_10dp"
                android:onClick="planTwoSelected"
                android:layout_weight="1"
                >


                <TextView
                    android:id="@+id/mlSecondMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/mlSecondMonthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:textColor="@android:color/white">

                </TextView>

                <TextView
                    android:id="@+id/mlSecondMonthPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="677"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_24sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/mlSecondMonthOriginalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="899"
                    android:textColor="@android:color/white">

                </TextView>

                <TextView
                    android:id="@+id/mlSecondMonthDiscountPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="234"
                    android:textColor="@android:color/white">


                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/back_round"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/mlPlanThree"
                android:layout_margin="@dimen/dimen_10dp"
                android:onClick="planThreeSelected"
                android:layout_weight="1"
                >


                <TextView
                    android:id="@+id/mlThreeMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/mlThreeMonthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:textColor="@android:color/white">

                </TextView>

                <TextView
                    android:id="@+id/mlThreeMonthPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="677"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_24sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/mlThreeMonthOriginalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:textColor="@android:color/white">

                </TextView>
                <TextView
                    android:id="@+id/mlThreeMonthDiscountPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="234"
                    android:textColor="@android:color/white">


                </TextView>


            </LinearLayout>


    </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Become an member"
            android:textColor="@android:color/white"
            android:id="@+id/mMembershipButton"
            android:textStyle="bold|italic"
            android:layout_alignParentBottom="true"
            android:onClick="proceedWithPlan"
            android:background="@color/blue">

        </Button>











</RelativeLayout>