<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.member.MembershipDetailsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_18sp"
        android:layout_margin="@dimen/dimen_20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_20dp"
                android:text="@string/plan_details"
                android:textSize="24sp"
                android:textStyle="bold">


            </TextView>


            <TextView
                android:id="@+id/mdPlanDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|center_horizontal"
                android:text="@string/plan_details"
                android:textSize="20sp">


            </TextView>


            <TextView
                android:id="@+id/mdPlanPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/plan_details"
                android:textSize="20sp">


            </TextView>

            <TextView
                android:id="@+id/mdStartDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:visibility="gone"

                android:fontFamily="sans-serif-condensed"
                android:text="@string/plan_details"
                android:textSize="20sp">


            </TextView>

            <TextView
                android:id="@+id/mdEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/plan_details"
                android:visibility="gone"
                android:textAlignment="center"
                android:textSize="20sp">


            </TextView>


            <Button
                android:id="@+id/mdMembershipButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:text="@string/membership_not_activated"
                android:textAlignment="center"
                android:textColor="@color/white">


            </Button>




        </LinearLayout>




    </androidx.cardview.widget.CardView>


</RelativeLayout>